
Will edit this later
same as js file but added a way so that the imgs are random each time
clicking on the button deleted the div and recreates it to shuffle the imgs


var create = function () {
			
if ( $('#buttonRow').children().length < 1 ) {
     var $button = $('<button id="shuffler">Shuffle</button>');
	$('#buttonRow').append($button);
}



	var imageArray = [];
	var i = 1
	while(i<=711){
		imageArray.push("img/jpg/a ("+i+").jpg");
		i++;
	}

	var shuffledArray = [];

	for(var i=0; i<=711;i++){


		var $sourceCode = $('<img src="'+imageArray[i]+'"></img>');

		shuffledArray.push($sourceCode);
	}

	function shuffleArray(array) {
	    for (var i = array.length - 1; i > 0; i--) {
	        var j = Math.floor(Math.random() * (i + 1));
	        var temp = array[i];
	        array[i] = array[j];
	        array[j] = temp;
	    }
	    return array;
	}

	shuffledArray = shuffleArray(shuffledArray);


	$('#splash').append(shuffledArray);









};

create();

	$('#shuffler').on('click', function () {
		$('#splash').remove();
		 var $splashDiv = $('<div id="splash"></div>');
		$('.wrapper').append($splashDiv);
		create();


	});
